<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:background="@color/black"
      android:layout_height="60dp"
      app:cardBackgroundColor="?attr/colorPrimary">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/back_searchpage"
        android:layout_marginTop="10dp"
        android:src="@drawable/back_arrow"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Your Search"
              android:textColor="@color/white"
              android:textSize="19sp"
              android:textStyle="bold"
              android:gravity="center"/>
      </RelativeLayout>
  </android.support.v7.widget.CardView>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/search_recyclerview"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
</LinearLayout>